<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        .svg_container {
            animation: spin 1s linear infinite;
            position: relative;
            width: 500px;
            height: 500px;
        }

        .text-container {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .logo-animation {
            animation-name: logo;
            animation-duration: 2000ms;
            animation-delay: 3000ms;
        }

        .bg-animate {
            animation-name: bg;
            animation-duration: 2000ms;
            animation-delay: 4000ms;
        }

        @keyframes bg {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(100%);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes logo {
            0% {
                transform: translateY(0);
                opacity: 0.5;
            }

            70% {
                transform: translateY(-10%);
                opacity: 0;
            }
        }


        .d-none {
            visibility: hidden;
        }
    </style>
</head>

<body class="bg-white overflow-y-hidden">
    <div class="bg-animate remove"
        style="position: relative; background-color: black; overflow: hidden; height: 100vh; flex-direction: column; display: flex; justify-content: center; align-items: center;">
        <div class="logo-animation" style="position: absolute; top: 12px; left: 12px;">
            <img src="assets/images/logo.webp" alt="logo">
        </div>
        <div class="svg_container logo-animation remove">
            <svg class="logo-animation" id="animated" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="#000" />
                <path fill="none" stroke-linecap="round" stroke-width="1" stroke="url(#gradient)"
                    stroke-dasharray="251.2,0" d="M50 10
                a 40 40 0 0 1 0 80
                a 40 40 0 0 1 0 -80">
                    <animate attributeName="stroke-dasharray" from="0,251.2" to="251.2,0" dur="1.5s" />
                </path>
                <text id="count" class="d-none logo-animation" x="50" y="50" text-anchor="middle" dy="7" font-size="20"
                    fill="#fff">100</text>
                <defs>
                    <linearGradient id="gradient" gradientTransform="rotate(90)">
                        <stop offset="0%" style="stop-color: #6f7bf7" />
                        <stop offset="100%" style="stop-color: #9bf8f4" />
                    </linearGradient>>
                </defs>
            </svg>
        </div>
        <div class="text-container  remove">
            <span class="count logo-animation">0</span>
        </div>
        <div class="logo-animation remove">
            <h2 style="font-size: 30px; color: white;">Loading...</h2>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        var count = $('#count');
        var duration = 7000; // Adjust this value for the total animation duration

        $({ Counter: 0 }).animate({ Counter: count.text() }, {
            duration: duration,
            easing: 'linear',
            step: function () {
                count.text(Math.ceil(this.Counter));
                var progress = Math.ceil(this.Counter) / 100;
                var dasharray = (251.2 * progress) + ',' + (251.2 * (1 - progress));
                $('path').attr('stroke-dasharray', dasharray);
            },
            complete: function () {
                // When animation completes, hide the preloader
                $('.loading').fadeOut();
            }
        });

    </script>
</body>

</html>